<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Final Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
    <!--    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">-->
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
</head>

<body>
    <main>
        <div class="landing-page">
            <img class="landing-img" src="images/cs171img.jpeg">
            <svg class="landing-title" width="100%" height="180">
                <rect x="0" y="20" width="100%" height="150"
                      style="fill:#3b679e;opacity:0.6" />
            </svg>
            <h1 class="landing-title">Internet Access in Low-Income Countries</h1>
        </div>

        <br>

        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div id="timelineBrushDiv" style="height: 50vh; width: 100%;">
                        <p class="center titles">How has worldwide access to broadband internet changed over time?</p>
                    </div>
                </div>

                <div class="col">
                    <div id="mapDiv" style="height: 71vh; width: 100%;">
                        <p class="center titles">How has access to broadband internet changed in specific countries?</p>
                        <p class="center map-text">Drag to rotate the globe and explore different countries!</p>
                        <p class="center map-text">Brush over the timeline (left) to examine a specific time period</p>
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <!--     style="height: 40%; background: white; padding-left: 0vh; padding-bottom: 1vh; padding-right: 1vh; padding-top: 0vh">-->
                <div id="timeline" class="align-self-center" style="height: 225%; width:125%">
                    <p class="center titles">How has internet access changed over time in relation to internet cost?</p>
                </div>
            </div>

            <br>
            <br>

            <div class="row">
                <div id="visual_educ" class="align-self-center" style="height: 60vh; width:100%">
                    <p class="center titles">How has global educational attainment changed over time?</p>
                </div>

<!--            </div>-->

            <!--            <section class="row d-flex align-items-center" id="intro2">-->
            <!--                <h1 class="intro__hed2 " style="text-align: center">Visualization II</h1>-->
            <!--                <p class="intro__dek2">-->
            <!--                    Educational attainment over the world.-->
            <!--                </p>-->
            <!--            </section>-->

            <div class="row">
                <div id="map_ed" style="height: 50vh; width: 50%;"></div>

                <!--                    <article>-->
                <!--                        <div class="step" data-step="1">-->
                <!--                            <p class="step-head"></p>-->
                <!--                            <p> Education attainment globally </p>-->
                <!--                        </div>-->
                <!--                        <div class="step" data-step="2">-->
                <!--                            <p class="step-head">Global trends over time</p>-->
                <!--                            <p> Based on the data on ..., the global trend shows an improvement-->
                <!--                                on educational attainment </p>-->
                <!--                        </div>-->
                <!--                        <div class="step" data-step="3">-->
                <!--                            <p class="step-head">Educational attainment, Developed countries-->
                <!--                            </p>-->
                <!--                            <p> The trend for developed countries shows a clear improvement </p>-->
                <!--                        </div>-->
                <!--                        <div class="step" data-step="4">-->
                <!--                            <p class="step-head">Developing countries</p>-->
                <!--                            <p> But for developing countries this still is a work in progress </p>-->
                <!--                        </div>-->

                <!--                    </article>-->

            </div>
        </div>






        <!-- Load JS libraries -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>

        <script src="https://d3js.org/d3.v7.min.js"></script>


        <!-- OWN JS -->
        <script src="https://d3js.org/topojson.v2.min.js"></script>
        <script src="https://d3js.org/d3-geo.v1.min.js"></script>

        <script src="https://unpkg.com/scrollama"></script>
        <script src="js/main.js"></script>
        <script src="js/visual_educ.js"></script>
        <script src="js/mapVis.js"></script>
        <script src="js/timelineBrushVis.js"></script>
        <script src="js/circleTimeline.js"></script>
<!--        <script src="js/map_ed.js"></script>-->
    </main>
</body>

</html>